# DeliveryServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mezentseva/com/android/deliveryserver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mezentseva/com/android/deliveryserver/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/mezentseva/com/android/deliveryserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/mezentseva/com/android/deliveryserver/Interface/: ItemClickListener.java
app/src/main/java/mezentseva/com/android/deliveryserver/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/mezentseva/com/android/deliveryserver/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/mezentseva/com/android/deliveryserver/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/mezentseva/com/android/deliveryserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mezentseva/com/android/deliveryserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
