//import android.app.Activity

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mezentseva.com.android.deliveryserver"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services:15.0.1'
    //implementation 'com.google.android.gms:play-services-places:12.0.0'

    /*
    implementation 'com.google.android.gms:play-services-plus:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-identity:12.0.0'
    implementation 'com.google.android.gms:play-services-analytics:12.0.0'
    implementation 'com.google.android.gms:play-services-awareness:12.0.0'
    implementation 'com.google.android.gms:play-services-cast:12.0.0'
    implementation 'com.google.android.gms:play-services-gcm:12.0.0'
    implementation 'com.google.android.gms:play-services-drive:12.0.0'
    implementation 'com.google.android.gms:play-services-fitness:12.0.0'

    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.0'

    implementation 'com.google.android.gms:play-services-vision:12.0.0'
    implementation 'com.google.android.gms:play-services-nearby:12.0.0'
    implementation 'com.google.android.gms:play-services-panorama:12.0.0'
    implementation 'com.google.android.gms:play-services-games:12.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:12.0.0'
    implementation 'com.google.android.gms:play-services-wallet:12.0.0'
    implementation 'com.google.android.gms:play-services-wearable:12.0.0'
    */

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //Add Library
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.google.firebase:firebase-auth:15.1.0'//15.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'//15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'//15.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.github.jd-alexander:android-flat-button:v1.1')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


}
apply plugin: 'com.google.gms.google-services'
